<!DOCTYPE html>
<html>
    <head>
        <title>noe Designs</title>
        <link rel="stylesheet" href="noe.css">
        <script src="js/noedesigns.js"></script>
        
        <style>
            * {
                box-sizing: border-box;
            }

            .picture {
                float: left;
                width: 30%;
                margin-top: 50px;
            }

            .picture img{
                width: 300px;
                height: 400px;
            }

            .info {
                float: left;
                width: 70%;
                padding: 50px;
                margin-top: 50px;
            }

            .clearfix::after {
                content: "";
                clear: both;
                display: table;
            }
        </style>
    </head>
    <body>
            
        <div class="navbar">
          <div class="logo">
            <a href="index.html"><img src="images/noe logo.PNG" height="40px"></a>
          </div>
              
          <a href="index.html">Home</a>
          <a href="services.html">Services</a>
          <a href="contact.html">Contact</a>
          <div class="search-container">
              <button onclick="setSearch()">Search</button> 
              <input type="text" placeholder="Search Product.." id="search" value="">
          </div>
        </div>
            
        <!-- Title and Page -->
        <div class="main" id="main">
            <div class="clearfix">
              <div id="picture" class="picture" >
              </div>
              <div id="info" class="info" style="background-color:#d6d6d6">
              </div>
            </div>
            
            <script>
                loadProduct();
            </script>
        </div>
    </body>
</html>